README FILE

labjack
Benoit Dubois

CONTENTS OF THIS FILE
---------------------
* Introduction
* Requirements
* Installation

INTRODUCTION
------------
Package dedicated to handle the Labjack DAQ board without LJM lib.

REQUIREMENTS
------------
Preferably a Linux system with a Debian distribution (not tested with others OS
nor others distributions).
The program requires the folowing packages:
 * Python 3 (Normally already installed on a Debian system)
          $ [sudo] apt-get install python3
And the Python package:
 * pymodbus and pyusb (version 1.0.0a3)

INSTALLATION
------------
1. Install labjack
1.1 Untar the package archive:
          $ tar xvzf labjack-x.x.tar.gz
1.2 Enter in the newly created directory:
          $ cd labjack-x.x 
1.3 Then install package:
          $ [sudo] python3 setup.py install
or
          $ [sudo] pip3 install labjack-x.x.tar.gz
		

